[conf]
# END_FLAG=1 表示从文件末尾开始读取
#   - 类似于 tail -f 的功能
# END_FLAG=0 从文件头开始读取
END_FLAG=1
# 保存的最大时间长度，不要设置的太大
# 建议值 = max(time) and <= 3600 (1h)
MAX_LEN=600
# 来源数据文件
LOG=example
# 白名单IP，以 ',' 分割，中间不要有空格
# 现象：
#   - 删除白名单IP后发现该IP还是会显示IP
# 原因：
#   - 刚刚删掉白名单IP时，只是说从这个时候开始忽略该IP了，但是原先的记录还在；
#   - 所以还是会看到这个IP的输出，但是会出现逐渐递减的情况，最后小于限定值不在输出
WHITE_KEY=8.8.8.8,6.6.6.6

[pattern]
# 匹配时间戳
timestamp=.*?\[(\d\d)/(\w{3})/(\d{4}):(\d\d):(\d\d):(\d\d)[ ]
# 匹配 KEY，例如这里的 KEY 为 IP
key=^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})[ ]
# 监控的页面或字符串
# filter=/rest/api/user/register
filter=.*

# time、speed可以有多个，两边的数量要相同
# 例如这里的三行意思分别是：
#   - 3s 内 速率 >=2 的则打印
#   - 60s 内 速率 >=150 的则打印
#   - 300s 内 速率 >=500 的则打印

[time]
time1=3
time2=60
time3=300

[speed]
speed1=2
speed2=150
speed3=500
