[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('analyze.log', 'w', 10*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s %(funcName)s:%(lineno)d: %(message)s
datefmt=
