# 用于保存rsync_concurrency.sh进程pid
pid_file='/tmp/rsync_concurrency.pid'

# 用于存放需要同步列表的文件，也可以使用-f指定
rsync_user_list='/tmp/user_list.txt'

# 设置默认并发数，可以使用-n指定
rsync_num=5

# rsync参数
rsync_args="-avzhe ssh -i /home/csr/.ssh/new"
#rsync_args="--progress -avzh --password-file=/etc/rsyncd.pwd"

# rsync destination
rsync_des='csr@192.168.137.52:/home/csr/rsync/'

# rsync log, tail -f $rsync_log
rsync_log='/tmp/rsync_concurrency.log'
